{
  "name": "hw8",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "core-js": "^2.5.4",
    "express": "^4.17.3",
    "moment": "^2.22.2",
    "ngeohash": "^0.6.0",
    "path": "^0.12.7",
    "spotify-web-api-node": "^4.0.0"
  }
}
